{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ControlServer": {
    "Url": "https://localhost:7000/hub",
    "Username": "demo",
    "Password": "demo123"
  },
  "Agent": {
    "MaxFps": 30,
    "DefaultQuality": 85,
    "SupportedCodecs": ["H264", "JPEG"],
    "RequireApproval": true,
    "AutoStartService": false,
    "MinimizeToTray": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/agent-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
} 