{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BGIRGIN\\\\SQLEXPRESS;Database=RemoteControlSystem;Integrated Security=true;TrustServerCertificate=true;"
  }, "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RemoteControlSystem;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": true,
    "CommandTimeout": 30,
    "AutoMigrate": true,
    "SeedData": true,
    "MaxPoolSize": 100,
    "RetryCount": 3,
    "RetryDelay": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "RemoteControl": "Debug"
    }
  },
  "AllowedHosts": "*"
}
